.client-detail-container {
  margin-top: 20px;
}
.my-io{ color: #B42C2C  !important;
  transition: color 0.3s ease;
}
  
.h4 {
  color: #3f51b5; /* Couleur du titre mise Ã  jour */
}
/* Popup.css */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  width: 300px;
  max-width: 90%;
}

.popup-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
}

.my-icon-button {
  color: #007bff !important; /* Forcer l'application de la couleur */
  transition: color 0.3s ease;
}

.my-ic{
  color: #007bff!important;
  transition: color 0.3s ease;
}

/* det.css */

.client-detail-container {
  padding: 20px;
}

/* Adjust grid for client details */
.client-details-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 vertical columns */
  gap: 20px; /* Space between columns */
}

.client-detail-item {
  margin-bottom: 15px; /* Space between items in each column */
}

/* Optional: Custom styles for document action icons */
.sample-image {
  margin-top: 6px;
  width: 478px;  
margin-left: 2px;
  height: 590px;
  max-width: 855px; /* Adjust the max width as needed */
  border-radius: 10px; /* Optional: Add rounded corners */
}
